<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Storage : JSON</title>
  <style>
    hr{
      height: 2px;
      color: black;
      width: 95%;
      background-color: black;
    }

    table{
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    .contents{
      margin-left: 5%;
      margin-right: 5%;
    }

    .child-content{
      border: 2px solid black;
      margin-bottom: 1%;
      padding-bottom: 2%;
    }

    .form-element{
      margin: 2%;
    }

     #user-form {
      width: 50%;
      height: 40%;
    }
    
    #user-list {
      margin-top: 1%;
      width: 55%;
    }
    
    #instructions-list {
      margin-left: 1%;
      margin-right: 1%;
    }
  </style>
</head>
<body>
  <h1 align="center">Penambahanuser baru</h1>

  <div class="contents" align="center">
    <div class="child-content" id="user-form">
      <h2>Form user Data</h2>
      <hr>
      <form action="" id="form-data-user">
        <div class="form-element">
          <label for="nama">Nama User :</label><br>
          <input type="text" id="nama" name="nama" placeholder="Nama user" maxlength="10" required>
        </div>
        <div class="form-element">
          <label for="umur">Umur user:</label><br>
          <input id="umur" type="text" name="umur" placeholder="Umur user" maxlength="2" required><br>
        </div>
        <div class="form-element">
          <label for="domisili">Domisili user:</label><br>
          <input id="domisili" type="text" name="domisili" placeholder="Domisili user" maxlength="10"
                 required><br>
        </div>
        <div class="form-element">
          <input id="submitButton" type="submit" value="Submit Data">
        </div>
      </form>
    </div>

    <div class="child-content" id="user-list">
      <h2>User List</h2>
      <hr>
      <table id=user-list-table>
        <thead>
          <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Domisili</th>
          </tr>
        </thead>
        <tbody id="user-list-detail" align="center">
        </tbody>
      </table>
    </div>
  </div>
  <script src="js/im2.js"></script>
</body>
</html>